<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>One page</title>
    <!--[if lt IE 9]><script src="template/js/html5shiv.min.js"></script><![endif]-->
    <link rel="stylesheet" href="template/fonts/raleway/stylesheet.css">
    <link rel="stylesheet" href="template/css/main.css">
</head>
<body>
<header class="top-header" style="background-image: url('media/header-bg.jpg')">
    <div class="navigation">
        <div class="wrapper">
            <nav>
                <a href="#" title="Home" class="navigation__logo"><img src="template/images/pepsi.png" alt="Logo"></a>
                <ul class="navigation__ul">
                    <li><a href="#" title="About Foster">About Foster</a></li>
                    <li><a href="#" title="Features">Features</a></li>
                    <li><a href="#" title="Download app">Download app</a></li>
                </ul>
            </nav>
        </div>
    </div>
    <h1 class="top-header__title">
        <span>Share the creative projects you've</span>
        <span>have always wanted to finish</span>
    </h1>
</header>
<main>
    <article class="about-foster section">
        <div class="wrapper">
            <header class="section__header">
                <h2 class="section__title">About Foster</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias autem blanditiis consectetur culpa cum deserunt dolorum eius.</p>
            </header>
            <div class="content-links">
                <section class="content-links__col">
                    <a href="#" title="The problem" class="content-links__link">
                        <img src="media/pen.png" alt="Icon" class="content-links__img">
                        <h3 class="content-links__title">The problem</h3>
                        <p class="content-links__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                    </a>
                </section>
                <section class="content-links__col">
                    <a href="#" title="The outcome" class="content-links__link">
                        <img src="media/lightbulb.png" alt="Icon" class="content-links__img">
                        <h3 class="content-links__title">The outcome</h3>
                        <p class="content-links__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                    </a>
                </section>
                <section class="content-links__col">
                    <a href="#" title="The solution" class="content-links__link">
                        <img src="media/balloon.png" alt="Icon" class="content-links__img">
                        <h3 class="content-links__title">The solution</h3>
                        <p class="content-links__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                    </a>
                </section>
            </div>
        </div>
    </article>
    <article class="features section">
        <div class="wrapper">
            <h2 class="section__title section__title-dark">Features</h2>
            <div class="content-links">
                <section class="content-links__col">
                    <a href="#" title="Discovery" class="content-links__link content-links">
                        <span class="content-links__img-bg">
                            <img src="media/lightbulb.png" alt="Icon" class="content-links__center-img">
                        </span>
                        <h3 class="content-links__title content-links__title-dark">Discovery</h3>
                    </a>
                </section>
                <section class="content-links__col">
                    <a href="#" title="Contribute" class="content-links__link">
                        <span class="content-links__img-bg">
                            <img src="media/balloon.png" alt="Icon" class="content-links__center-img">
                        </span>
                        <h3 class="content-links__title content-links__title-dark">Contribute</h3>
                    </a>
                </section>
                <section class="content-links__col">
                    <a href="#" title="Increase ranking" class="content-links__link">
                        <span class="content-links__img-bg">
                            <img src="media/pen.png" alt="Icon" class="content-links__center-img">
                        </span>
                        <h3 class="content-links__title content-links__title-dark">Increase ranking</h3>
                    </a>
                </section>
                <section class="content-links__col">
                    <a href="#" title="Earn badges" class="content-links__link">
                        <span class="content-links__img-bg">
                            <img src="media/balloon.png" alt="Icon" class="content-links__center-img">
                        </span>
                        <h3 class="content-links__title content-links__title-dark">Earn badges</h3>
                    </a>
                </section>
                <section class="content-links__col">
                    <a href="#" title="Create" class="content-links__link">
                        <span class="content-links__img-bg">
                            <img src="media/pen.png" alt="Icon" class="content-links__center-img">
                        </span>
                        <h3 class="content-links__title content-links__title-dark">Create</h3>
                    </a>
                </section>
                <section class="content-links__col">
                    <a href="#" title="Finish" class="content-links__link">
                        <span class="content-links__img-bg">
                            <img src="media/lightbulb.png" alt="Icon" class="content-links__center-img">
                        </span>
                        <h3 class="content-links__title content-links__title-dark">Finish</h3>
                    </a>
                </section>
            </div>
        </div>
    </article>
</main>
<div class="get-app section">
    <div class="wrapper">
        <h2 class="section__title">Get the app</h2>
        <p class="section__header">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus facere nisi quaerat quidem reiciendis, ut vero?</p>
        <div class="get-app__form">
            <form action="" method="post">
                <input type="text" placeholder="Your Email" class="get-app__input">
                <button type="submit" class="get-app__btn">Submit</button>
            </form>
        </div>
    </div>
</div>
<footer class="footer">
    <div class="wrapper">
        <ul class="footer__ul">
            <li><a href="#">Home</a></li>
            <li><a href="#">Works</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact us</a></li>
        </ul>
        <p class="footer__copy">Copyright &copy; 2018</p>
    </div>
</footer>
</body>
</html>